spring.application.name=spring-cloud-eureka-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.main.allow-bean-definition-overriding=true
##?????kafka??
kafka.topic=topic
## Spring Kafka????
spring.kafka.bootstrapServers=localhost:9092
### Kafka?????
# spring.kafka.producer.bootstrapServers = localhost:9092.
spring.kafka.producer.keySerializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.valueSerializer=org.apache.kafka.common.serialization.StringSerializer
### Kafka?????
spring.kafka.consumer.groupId=groupId-1
spring.kafka.consumer.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer
