spring.application.name=spring-cloud-kafka
server.port=9101
## 主题
kafka.topic=topic
## Spring Kafka地址
spring.kafka.bootstrapServers=localhost:9092
### Kafka序列化
# spring.kafka.producer.bootstrapServers = localhost:9092.
#spring.kafka.producer.keySerializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.valueSerializer=org.apache.kafka.common.serialization.StringSerializer
### Kafka分组
spring.kafka.consumer.groupId=groupId-1
spring.kafka.consumer.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.bindings.output.destination=${kafka.topic}