spring.application.name=spring-cloud-user-consumer
server.port=8002
spring.cloud.user.provider=spring-cloud-user-provider

## spring.cloud.stream.bindings.${channel-name}.destination
## destination = topic
spring.cloud.stream.bindings.my2023.binder = rabbit
spring.cloud.stream.bindings.my2023.destination = my2023
## Spring Cloud Stream Binder - RocketMQ
### Channel test007
spring.cloud.stream.bindings.test007.binder = rocketmq
spring.cloud.stream.bindings.test007.destination = test007
