spring.application.name=spring-cloud-zuul
server.port=8008
#zuul.routes.spring-cloud-user-consumer = /spring-cloud-user-consumer/**
#
#spring-cloud-user-consumer.ribbon.listOfServers =\
#  http://localhost:8002


